export PORT = 5000
export DATABASE_PATH = '/path/absoluto/'
export DATABASE_NAME = 'foropoema.db'

export JWT_SECRET_KEY = 'DiegoMaradona'
export JWT_ACCESS_TOKEN_EXPIRES = 1010

export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 
export MAIL_PASSWORD = 

export FLASKY_MAIL_SENDER = 'Foro poemas <noreply@demo.com>'